mysqldb.datasource.url=jdbc\:mysql\://10.255.33.15\:3306/mytest?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=root
logging.level.org.springframework.web:DEBUG